bitrise.yml (before)
format_version: '23'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: android
app:
  envs:
  - TEST_SHARD_COUNT: 2
  - PROJECT_LOCATION: ./app
    opts:
      is_expand: false
  - MODULE: app
    opts:
      is_expand: false
pipelines:
  run_tests:
    workflows:
      run_instrumented_tests:
        parallel: $TEST_SHARD_COUNT
workflows:
  build_apk:
    summary: Run your Android unit tests and create an APK file to install your app
      on a device or share it with your team.
    description: The workflow will first clone your Git repository, install Android
      tools, set the project's version code based on the build number, run Android
      lint and unit tests, build the project's APK file and save it.
    steps:
    - git-clone@8: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: $PROJECT_LOCATION/gradlew
    - change-android-versioncode-and-versionname@1:
        inputs:
        - build_gradle_path: $PROJECT_LOCATION/$MODULE/build.gradle
    - android-lint@0:
        inputs:
        - project_location: $PROJECT_LOCATION
        - variant: $VARIANT
        - cache_level: none
    - android-unit-test@1:
        inputs:
        - project_location: $PROJECT_LOCATION
        - variant: $VARIANT
        - cache_level: none
    - android-build@1:
        inputs:
        - project_location: .
        - module: app
        - variant: Debug
        - gradlew_path: ./gradlew
    - sign-apk@2:
        run_if: '{{getenv "BITRISEIO_ANDROID_KEYSTORE_URL" | ne ""}}'
    - deploy-to-bitrise-io@2: {}
  run_instrumented_tests:
    summary: Run your Android instrumented tests and get the test report.
    description: The workflow will first clone your Git repository, cache your Gradle
      dependencies, install Android tools, run your Android instrumented tests and
      save the test report.
    steps:
    - git-clone@8: {}
    - restore-gradle-cache@2: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: $PROJECT_LOCATION/gradlew
    - avd-manager@2: {}
    - wait-for-android-emulator@1: {}
    - gradle-runner@4:
        inputs:
        - build_root_directory: $PROJECT_LOCATION
        - gradle_task: "connectedAndroidTest \\\n  -Pandroid.testInstrumentationRunnerArguments.numShards=$BITRISE_IO_PARALLEL_TOTAL\
            \ \\\n  -Pandroid.testInstrumentationRunnerArguments.shardIndex=$BITRISE_IO_PARALLEL_INDEX"
    - save-gradle-cache@1: {}
    - deploy-to-bitrise-io@2: {}
  run_tests:
    summary: Run your Android unit tests and get the test report.
    description: The workflow will first clone your Git repository, cache your Gradle
      dependencies, install Android tools, run your Android unit tests and save the
      test report.
    steps:
    - git-clone@8: {}
    - restore-gradle-cache@2: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: ./gradlew
    - save-gradle-cache@1: {}
    - deploy-to-bitrise-io@2: {}
    triggers:
      push:
      - branch: main
      pull_request:
      - source_branch: '*'
meta:
  bitrise.io:
    stack: linux-docker-android-22.04
    machine_type_id: elite

bitrise.yml (after)
format_version: '23'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: android
app:
  envs:
  - TEST_SHARD_COUNT: 2
  - PROJECT_LOCATION: ./
    opts:
      is_expand: false
  - MODULE: app
    opts:
      is_expand: false
pipelines:
  run_tests:
    workflows:
      run_instrumented_tests:
        parallel: $TEST_SHARD_COUNT
workflows:
  build_apk:
    summary: Run your Android unit tests and create an APK file to install your app
      on a device or share it with your team.
    description: The workflow will first clone your Git repository, install Android
      tools, set the project's version code based on the build number, run Android
      lint and unit tests, build the project's APK file and save it.
    steps:
    - git-clone@8: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path : ./gradlew
    - change-android-versioncode-and-versionname@1:
        inputs:
        - build_gradle_path: ./build.gradle
    - android-lint@0:
        inputs:
        - project_location: $PROJECT_LOCATION
        - variant: $VARIANT
        - cache_level: none
    - android-unit-test@1:
        inputs:
        - project_location: $PROJECT_LOCATION
        - variant: $VARIANT
        - cache_level: none
    - android-build@1:
        inputs:
        - project_location: .
        - module: app
        - variant: Debug
        - gradlew_path: ./gradlew
    - sign-apk@2:
        run_if: '{{getenv "BITRISEIO_ANDROID_KEYSTORE_URL" | ne ""}}'
    - deploy-to-bitrise-io@2: {}
  run_instrumented_tests:
    summary: Run your Android instrumented tests and get the test report.
    description: The workflow will first clone your Git repository, cache your Gradle
      dependencies, install Android tools, run your Android instrumented tests and
      save the test report.
    steps:
    - git-clone@8: {}
    - restore-gradle-cache@2: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: ./gradlew
    - avd-manager@2: {}
    - wait-for-android-emulator@1: {}
    - gradle-runner@4:
        inputs:
        - build_root_directory: $PROJECT_LOCATION
        - gradle_task: "connectedAndroidTest \\\n  -Pandroid.testInstrumentationRunnerArguments.numShards=$BITRISE_IO_PARALLEL_TOTAL\
            \ \\\n  -Pandroid.testInstrumentationRunnerArguments.shardIndex=$BITRISE_IO_PARALLEL_INDEX"
    - save-gradle-cache@1: {}
    - deploy-to-bitrise-io@2: {}
  run_tests:
    summary: Run your Android unit tests and get the test report.
    description: The workflow will first clone your Git repository, cache your Gradle
      dependencies, install Android tools, run your Android unit tests and save the
      test report.
    steps:
    - git-clone@8: {}
    - restore-gradle-cache@2: {}
    - install-missing-android-tools@3:
        inputs:
        - gradlew_path: ./gradlew
    - save-gradle-cache@1: {}
    - deploy-to-bitrise-io@2: {}
    triggers:
      push:
      - branch: main
      pull_request:
      - source_branch: '*'
meta:
  bitrise.io:
    stack: linux-docker-android-22.04
    machine_type_id: elite

bitrise.yml (diff)
@@ -4,7 +4,7 @@ project_type: android
 app:
   envs:
   - TEST_SHARD_COUNT: 2
-  - PROJECT_LOCATION: ./app
+  - PROJECT_LOCATION: ./
     opts:
       is_expand: false
   - MODULE: app
@@ -26,10 +26,10 @@ workflows:
     - git-clone@8: {}
     - install-missing-android-tools@3:
         inputs:
-        - gradlew_path: $PROJECT_LOCATION/gradlew
+        - gradlew_path : ./gradlew
     - change-android-versioncode-and-versionname@1:
         inputs:
-        - build_gradle_path: $PROJECT_LOCATION/$MODULE/build.gradle
+        - build_gradle_path: ./build.gradle
     - android-lint@0:
         inputs:
         - project_location: $PROJECT_LOCATION
@@ -59,7 +59,7 @@ workflows:
     - restore-gradle-cache@2: {}
     - install-missing-android-tools@3:
         inputs:
-        - gradlew_path: $PROJECT_LOCATION/gradlew
+        - gradlew_path: ./gradlew
     - avd-manager@2: {}
     - wait-for-android-emulator@1: {}
     - gradle-runner@4:
